{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DefaultSetting": {
    "APIdb": "Data Source=192.168.0.58,1433;Initial Catalog=API_Integrations;user id=Actisure_User; password=Cegedim2018!;Integrated Security=false; Connect Timeout=9999999",
    "MPESADb": "server=192.168.0.140;port=3306;database=oapi;uid=root;password=4112",
    "STKPush": "http://192.168.0.102/api/v1/ril/stk/push?",
    "hangfiredb": "Data Source=192.168.0.29;Initial Catalog=HangfireScheduler;user id=api; password=Mvsx318;Integrated Security=false; Connect Timeout=9999999",


    // TEST
    //"SalesforceEndpoint": "https://resolutionke--ictsandbox.cs84.my.salesforce.com/services",ssss
    //"clientId": "3MVG96mGXeuuwTZh4nvwl4C2frfvER0uLAQb6cDKOfSHUu1LllRxGnnYh.uQWkhbpF_rBXGtbFsk_FSB2mn3f",
    //"clientSecret": "B91F1A3C4013CCA61F8EC38DA27BDCA4062D410D83B3EA785E460D30B9012CE8",
    //"username": "jnyingi@resolution.co.ke.ictsandbox",
    //"pass": "j0nimost5Cv6BmJUsaYYt03sxAJMPRQp",

    //LIVE
    "SalesforceEndpoint": "https://resolutionke.my.salesforce.com/services",
    "clientId": "3MVG9HxRZv05HarQB_8rentuGJfKgALIggM9DR4FoLgOf5lG0odStNrDoP_CQudIl30MLfMoEJh0BjrhvV0hw",
    "clientSecret": "0B3FE984CF6256CA85BEAB18832A4CADC6DA581CF666E216531D69064BB21FF2",
    "username": "SControl@resolution.co.ke",
    "pass": "DEV_1nSt@llVrGNl2MU4478MsYNrTDn30wq"

  }
}
